# Set to 'production' to enable Sentry error reporting and the PayPal production
# API.
NODE_ENV=development

# Database connection string
# Example: postgresql://admin:abcdef@localhost/npha
DB_URI=

# HTTP-related options
HTTP_PORT=8080
HTTP_HOST="localhost"